# JB4A-SDK-CordovaPlugin

./: .gitignore  LICENSE  README.md  index.html  plugin.xml
src/android/: ETPushNotificationRecipient.java  ETSdkWrapper.java  ExactTarget.java  MkCPlugin.java  PushNotificationRecipient.java  R.txt  SdkWrapper.java  build-extras.gradle  build.gradle  proguard-project.txt
src/ios/: AppDelegate+JB4A.h  AppDelegate+JB4A.m  AppDelegate+MkCPlugin.h  AppDelegate+MkCPlugin.m  ETSdkWrapper.h  ETSdkWrapper.m  MkCPlugin.h  MkCPlugin.m  SdkWrapper.h  SdkWrapper.m
www/: MkCPlugin.js  push.js
