def manifest = new XmlSlurper().parse(file("AndroidManifest.xml"))
android.defaultConfig.applicationId manifest.@package.text()

repositories {
    jcenter()
    maven {
        url "http://salesforce-marketingcloud.github.io/JB4A-SDK-Android/repository"
    }
}

dependencies {
    // ET SDK
    compile 'com.exacttarget.etpushsdk:etsdk:4.6.0@aar'

    // Google Play Services for Location and Google Cloud Messaging
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    // Google's Support v4 for Notification compatibility
    compile 'com.android.support:support-v4:23.2.1'
}